<html>
	<head>
	<title>Michael Schumacher</title>
	</head>
	<body style="background-color:black">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-bar w3-white">
  <a href="homef1.html" class="w3-bar-item w3-button">BACK</a>
</div>
</font>
<b>
<font color="white">
<p>
	<br>Michael Schumacher akrab disapa "Schumi", Ia lahir 3 Januari 1969 di Jerman. 
	Ia adalah seorang mantan pembalap profesional di kancah Formula 1 asal Jerman. Ia pernah berkarier di ajang Formula 1 dalam 2 kesempatan berbeda, yang pertama dari tahun 1991 sampai 2006.
	Dengan bergabung di tim Jordan, Benetton, dan Ferrari. Yang kedua dari tahun 2010 sampai 2012 bersama tim Marcedes.
	<br>
	<br>
	Schumi memulai debutnya di F1 pada lomba Grand Prix Belgia 1991 (Sebagai pembalap pengganti)
	Sampai akhir kariernya di F1 ia telah menjuarai 91 balapan dan tujuh kali merebut gelar juara dunia (1994, 1995, 2000, 2001, 2002, 2003 dan 2004).
	<br>
	(2005-2006) Ia juga memegang beberapa rekor pribadi seperti lap tercepat terbanyak (77 kali) dan jumlah kemenangan lomba terbanyak dalam satu musim (13 kali di musim 2004).
	<br>
	<img style="border: solid grey; padding: 5px; margin: 10px" src="Schumacher.jpg"width="300" height="400"/>
	<figure>
  <figcaption>Gambar di atas merupakan salah satu sosok legenda F1 (Michael Schumacher).</figcaption>
	</figure>
	<br>
	Merujuk pada catatan kariernya, Schumi merupakan salah satu pembalap terbaik sepanjang masa yang pernah membalap di ajang F1.
	</br>
	<br>
	 Ia bersama Jimmie Johnson (NASCAR), Valentino Rossi (MotoGP) dan Sebastien Loeb (WRC), juga sering disebut orang sebagai salah satu legenda olahraga otomotif di awal Abad 21.Seluruh mobil F1 berbentuk seperti cerutu.
	 Dengan revolusi aerodinamika ini, daya tekan mobil ke aspal bertambah meskipun bergerak pada kecepatan tinggi dan berada di tikungan.
	 Schumi bersama adiknya (Ralf) merupakan satu-satunya pasangan kakak beradik yang sukses mencatatkan finis 1-2 di Grand Prix Kanada 2001 dan Grand Prix Kanada 2003.
	</br>
	<br>
	Di luar trek balapan sendiri, Schumi merupakan salah satu duta dari UNESCO dan juga duta untuk keselamatan pengemudi jalan raya. Ia juga sering menyumbangkan uang penghasilannya untuk beberapa kegiatan amal dan kemanusiaan bagi yang membutuhkan di seluruh dunia.
	Namun di balik kariernya yang cukup luar biasa, Schumi juga memiliki beberapa kontroversi, di antaranya adalah pada saat perebutan gelar juara dunia melawan Damon Hill di Grand Prix Australia 1994 dan melawan Jacques Villeneuve di Grand Prix Eropa 1997 yang menyebabkan Schumi terkena diskualifikasi dari kejuaraan dunia.
	Sampai saat ini Schumi memegang rekor sebagai satu-satunya pembalap yang terkena diskualifikasi dari klasemen kejuaraan dunia.
	<img style="border: solid black; padding: 5px; margin: 10px" src="Michael.jpg"width="350" height="300"/>
	<figure>
  <figcaption>Foto Michael Schumacher pada saat memenangi balapan.
  </figure>
	<br>
	Ditambah bagian bawah sasis yang dibentuk sedemikian rupa agar mampu mengalirkan udara lebih cepat. Pada dekade ini Jackie Stewart dan Niki Lauda muncul sebagai pembalap terbaik.
	Keduanya berhasil menjadikan balap F1 makin digemari masyarakat di dunia. Terbukti pihak sponsor berlomba-lomba untuk berpromosi di ajang tersebut.
	Melangkah ke tahun 1980-an, teknologi mesin turbo makin berkembang. Jika pada 1977 Renault mampu mencapai tenaga sebesar 500 dk, mesin satria 4 silinder tahun 1985 mampu menghasilkan 5000 dk.
	Pada era tersebut muncul legenda baru bernama Ayrton Senna. Pembalap Brasil ini kemudian menjadi simbol kebangkitan pembalap F1 modern. Sayangnya, sebuah kecelakaan fatal telah merenggut nyawanya di tikungan Tamburello, Imola pada 1994.
	Setelah Aryton Senna, baru munculah kedikdayaan pembalap asal Jerman Michael Shumacher. Bersama tim Benetton di bawah asuhan Flavio Briatore, ia sukses meraih dua kali gelar juara dunia yaitu pada musim 1994 dan 1995.
	</br>
	<br>
	Kejayaan Schumacher terus berlanjut hingga musim 2004. Pada F1 2006 ia memutuskan untuk pensiun, sejak momen itu karier Schumacher meredup walaupun sempat kembali pada 2010.
	Tahta juara F1 kemudian beralih kepada Lewis Hamilton. Pebalap asal Inggris itu mulai merajai F1 di tahun 2008, 2014, 2015, 2017, 2018, dan 2019.
	Gelar pertama ia raih bersama tim McLaren, sisanya bersama tim Mercedes. Hingga sampai saat ini Hamilton masih menjadi pebalap tangguh di lintasan F1.
	Balapan F1 semakin populer di dunia, hingga kejuaraan balap jet darat ini menjadi simbol balap mobil dunia.
	</br>
	<br>
	Awal karier Schumi sendiri dimulai dari lomba balap gokart sebelum kemudian ia naik kelas ke ajang balap mobil kursi tunggal dan kemudian berhasil memenangi Formula König dan Formula Tiga.
	Ia kemudian dikontrak oleh Mercedes-Benz untuk turun di ajang Kejuaraan Sportscar sebelum kemudian dikontrak oleh Jordan Grand Prix untuk membalap di Grand Prix Belgia 1991.
	Dari sana ia kemudian ditarik masuk ke Benetton oleh Flavio Briatore.Setelah berhasil menjadi juara dunia di musim 1994 dan 1995, Schumi lantas hengkang ke Ferrari pada tahun 1996 dan kemudian berhasil mendominasi F1 selama lima musim berturut-turut dari 2000 sampai 2004.
	Ia pensiun dari F1 di akhir musim 2006 dan menjadi konsultan untuk tim Ferrari.
	Pada pertengahan tahun 2009 Schumi nyaris saja kembali membalap di F1 bersama tim Ferrari setelah Felipe Massa mengalami kecelakaan hebat di Grand Prix Hungaria, namun dikarenakan menderita cedera leher akibat kecelakaan saat mengikuti sebuah perlombaan balap motor, Schumi akhirnya mengurungkan niatnya untuk turun kembali di F1.
	Pada musim 2010, Schumi kembali aktif membalap di F1 bersama tim Mercedes GP dengan kontrak berdurasi tiga musim (2010-2012).
	Pada periode tersebut Schumi gagal menambah jumlah kemenangan lombanya dan hanya mampu naik podium satu kali saat finis di urutan ketiga di Grand Prix Eropa.
	Schumi memutuskan pensiun untuk kali kedua di akhir musim 2012.
	
	</p>
	</br>
	</body>
</html>